SECRET_KEY=
APP_IP=0.0.0.0
APP_PORT=5000
APP_DEBUG=False

DB_IP=0.0.0.0
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MAIL_SERVER=smtp.domain.com
MAIL_EMAIL=
MAIL_PASSWORD=
MAIL_PORT=

FTP_HOST=0.0.0.0
FTP_USER=
FTP_PASSWORD=

CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0

YANDEX_ID_URL=https://oauth.yandex.ru/authorize
YANDEX_ID_CLIENT_ID=
YANDEX_ID_CLIENT_SECRET=
YANDEX_ID_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_ID_CALLBACK_URI=
